Listen 8080

LoadModule status_module /usr/lib/apache2/modules/mod_status.so

<VirtualHost *:8080>

  <Location "/server-status">
    SetHandler server-status
    Require ip 10.0.0.0/8
    Require ip 172.16.0.0/12
    Require ip 192.168.0.0/16
  </Location>

</VirtualHost>
