LoadModule slotmem_shm_module /usr/lib/apache2/modules/mod_slotmem_shm.so
LoadModule lbmethod_byrequests_module /usr/lib/apache2/modules/mod_lbmethod_byrequests.so
LoadModule proxy_balancer_module /usr/lib/apache2/modules/mod_proxy_balancer.so

<VirtualHost *:443>

  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" vhost_combined

  ErrorLog "/var/log/apache/reverse-proxy_error_log"
  CustomLog "/var/log/apache/reverse-proxy_access_log" vhost_combined

  LogLevel info

  ProxyRequests On
  ProxyPreserveHost On

  <Proxy *>
    Require all granted
  </Proxy>

#  <Proxy balancer://websvc-cluster>
#    BalancerMember http://websvc-node1
#    BalancerMember http://websvc-node2
#  </Proxy>

  <Location / >
    ProxyPass http://websvc-node1/
    ProxyPassReverse  http://websvc-node1/
#    ProxyPass balancer://websvc-cluster/
#    ProxyPassReverse  balancer://websvc-cluster/
  </Location>

  SSLEngine on
  SSLProtocol +TLSv1.3 +TLSv1.2
  SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

  SSLCertificateKeyFile /etc/apache2/ssl/mypage.com.key
  SSLCertificateFile /etc/apache2/ssl/mypage.com.crt
  SSLCertificateChainFile /etc/apache2/ssl/IntermediateCA.crt
  SSLCACertificateFile /etc/apache2/ssl/RootCA.crt

</VirtualHost>

<VirtualHost *:80>

  RewriteEngine On
  RewriteCond %{HTTPS} !=on
  RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

</VirtualHost>
